.main-grid {
  display: grid;
  max-width: $width;
  background-color: rgba(233, 198, 198, 0.377);
  grid-template-areas: 'options canvas';
  grid-template-columns: minmax(min-content, 33%) minmax(300px, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1.5rem;
  justify-content: center;
  position: relative;

  aside {
    min-height: 0;
    grid-area: options;
    background-color: rgb(212, 209, 209);
    padding: 1.375rem 0 0.875rem;
    align-self: start;
  }
  .canvas-wrapper {
    min-width: 0;
    min-height: 0;
    width: 100%;
    grid-area: canvas;
    display: grid;
    justify-content: center;
    align-items: center;
    .canvas-item {
      min-width: 0;
      width: 100%;
    }
  }
}
@media all and (max-width: 700px) {
  .main-grid {
    grid-template-areas:
      'options'
      'canvas';
    grid-template-columns: minmax(300px, 1fr);
  }

  @media all and (min-width: 700px) {
    .main-grid {
      aside {
        position: sticky;
        top: $header-height;
      }
    }
  }
}
